<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="mascote.png" type="image/x-icon">
    <title>Casa da breakman no Brasil</title>
<style>
body{ 
background-image: linear-gradient(to top,#092d46,#1684ce);
background-attachment: fixed;



}


@font-face {
    font-family: False;
    src: url(False.ttf)format(truetype); }

    @font-face{
font-family: sporta;
src:url(Sporta.ttf) format(truetype)
    }

h1{
color: aliceblue;
    text-align: center;
    font-family: False;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.589);
}
div{
text-align: center;

}

div.assista > h3{

   
    font-family: Arial, Helvetica, sans-serif;
    
    color: aliceblue;
        border-radius: 10px;
        border-left: 25px;
        border-right: 20px;
        padding: 6px;
        display: inline-block;
        font-size: 20px;
        text-align: center;
    font-weight: normal;
        background-color: rgba(0, 0, 0, 0.548);   }
div.assista > h3:hover{
color: #00eeff93;
transition-duration: 0.5s;
transition-delay: 0.3s;

}




div.borda > iframe{
border-radius: 20px;
border-width: 5px;
border-style: solid;
background-image: linear-gradient(to top, #1F2024, #004F4D );
background-attachment: fixed;


}

h3{
font-family: Arial, Helvetica, sans-serif;
font-size: 20px;
padding: 4px;
display: inline;
background-color: rgba(0, 0, 0, 0.548);
margin: 45px;
color: white;
border-radius: 25px;


}

.imagem{ 
        transform: scale(1.5s);
            transition-duration: 0.5s;
                transition-delay: 0.3s;
                    text-align: center;

}



</style>


</head>
<body>
<h1> Casa da breakman no Brasil </h1>


<div class="borda"><iframe width="560" height="315" src="https://www.youtube.com/embed/AgZddo7ws7o?si=fOCV5NYHcZUyeS0I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>


    <div class="assista"> <h3>Assista outros videos</h3>
    </div>
  

<div class="imagem"><a href="file:///C:/Users/leoba/OneDrive/Desktop/exercicios%20html%20e%20css/desafiovideos/index.html"> <img src="ceta editada azul.png" alt=""></a></div>

<h3>Algumas sugestões</h3>


</body>
</html>